<!DOCTYPE html><!--声明为HTML5文档-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="乔布斯传中文版:在线阅读" />
<meta name="description" content="乔布斯传中文版:在线阅读" />
<title>乔布斯传中文版</title>

<script type="text/javascript" src="javascripts/jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="javascripts/jquery/jquery.media.js"></script>
<script type="text/javascript">
    $(function() {
        $('a.media').media({width:'1200px', height:'900px'});
    });
</script>
</head>
<body background="images/bj.jpg">
 
<center>
<div>
    <a class="media" href="doc/乔布斯传中文版.pdf"></a>
</div>
</center>
</body>
</html> 